<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/icfd/Desktop/boa_api/test_boa_api/boa-client-0.1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
